<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wordEditWindow</class>
 <widget class="QWidget" name="wordEditWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Word Edit</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/appicon.png</normaloff>../icons/appicon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
